<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tcA-9B-9NN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PEb-F1-bXE">
            <objects>
                <navigationController definesPresentationContext="YES" id="tcA-9B-9NN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDT-jA-t3o" customClass="MTNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="7Im-gD-9RA" id="9dk-Rx-j7t"/>
                        <segue destination="cut-aw-jG9" kind="relationship" relationship="rootViewController" id="auL-FP-4u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg0-pV-kZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7Im-gD-9RA" customClass="MTNavigationDelegate"/>
            </objects>
            <point key="canvasLocation" x="-45" y="24"/>
        </scene>
        <!--Home Controller - Mantracker-->
        <scene sceneID="XAl-y4-6yf">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="cut-aw-jG9" customClass="MTHomeController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mah-Hs-TnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwC-ti-Et8" customClass="MTHomeLocationLayout">
                            <size key="itemSize" width="320" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="15"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTHomeLocationCell" id="lmS-vb-k2U" customClass="MTHomeLocationCell">
                                <rect key="frame" x="0.0" y="79" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-o9-n1f" userLabel="background">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-1g-CEQ" userLabel="title">
                                            <rect key="frame" x="108" y="13" width="197" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="320" height="75"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="eOM-o9-n1f" id="5TC-Bh-TsY"/>
                                    <outlet property="titleLabel" destination="MVH-1g-CEQ" id="yn0-CF-Tlt"/>
                                    <segue destination="iaV-24-u4N" kind="custom" identifier="locationSelected" customClass="MTHomeLocationSegue" id="9BY-JH-7vG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AFH-xL-mJF">
                            <rect key="frame" x="0.0" y="64" width="320" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cut-aw-jG9" id="0CY-mQ-g13"/>
                            <outlet property="delegate" destination="cut-aw-jG9" id="Mvw-zd-Lfu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Mantracker" id="hzt-hg-9AO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sa2-2a-a5a"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-Oe-Cel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8ZX-Da-rKs"/>
            </objects>
            <point key="canvasLocation" x="428" y="24"/>
        </scene>
        <!--Location Controller - Mantracker-->
        <scene sceneID="GD3-Ju-jAy">
            <objects>
                <viewController storyboardIdentifier="MTLocationControllerID" id="iaV-24-u4N" customClass="MTLocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvY-7G-YBW"/>
                        <viewControllerLayoutGuide type="bottom" id="qsA-2s-bvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyk-Fw-kQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-8C-JU5" userLabel="title">
                                <rect key="frame" x="20" y="303" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man-icon-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-Dg-bsi">
                                <rect key="frame" x="250" y="66" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="42A-Su-LE6" appends="YES" id="Bs6-pS-at3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mantracker" id="QSM-Xc-FK9"/>
                    <connections>
                        <outlet property="faceImage" destination="z5V-Dg-bsi" id="ID5-qp-myb"/>
                        <outlet property="titleLabel" destination="QZX-8C-JU5" id="zEP-41-bge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06b-8u-rq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="42A-Su-LE6">
                    <connections>
                        <action selector="onFacePan:" destination="iaV-24-u4N" id="vcH-ci-5HT"/>
                        <outlet property="delegate" destination="iaV-24-u4N" id="xry-HR-fzp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928" y="24"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="U5F-XE-OvH">
            <objects>
                <viewController storyboardIdentifier="MTDrawerControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B3a-1O-mEY" customClass="MTDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAc-R8-HcA"/>
                        <viewControllerLayoutGuide type="bottom" id="SXq-SS-2g5"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="i9c-Ym-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="043-ug-Y0B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-K4-scG">
                                <rect key="frame" x="135" y="533" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UCr-55-ekl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="bar-pulldown.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MT_hideDrawer" destination="B3a-1O-mEY" eventType="touchUpInside" id="txB-f0-Zjc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man Metrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-Vk-y0q">
                                <rect key="frame" x="108" y="40" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d0k-DU-61d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXq-SS-2g5" firstAttribute="top" secondItem="043-ug-Y0B" secondAttribute="bottom" id="4PY-08-nz1"/>
                            <constraint firstAttribute="trailing" secondItem="6LD-K4-scG" secondAttribute="trailing" constant="135" id="D52-fr-L41"/>
                            <constraint firstItem="043-ug-Y0B" firstAttribute="top" secondItem="i9c-Ym-RHb" secondAttribute="top" id="Gur-1q-qwX"/>
                            <constraint firstItem="6LD-K4-scG" firstAttribute="leading" secondItem="i9c-Ym-RHb" secondAttribute="leading" constant="135" id="Idh-Br-hgk"/>
                            <constraint firstAttribute="trailing" secondItem="043-ug-Y0B" secondAttribute="trailing" id="V9D-JB-7uk"/>
                            <constraint firstAttribute="trailing" secondItem="K2X-Vk-y0q" secondAttribute="trailing" constant="108" id="XYY-Qe-31O"/>
                            <constraint firstItem="SXq-SS-2g5" firstAttribute="top" secondItem="6LD-K4-scG" secondAttribute="bottom" id="aUN-Ar-z60"/>
                            <constraint firstItem="K2X-Vk-y0q" firstAttribute="leading" secondItem="i9c-Ym-RHb" secondAttribute="leading" constant="108" id="t3O-BU-vAo"/>
                            <constraint firstItem="043-ug-Y0B" firstAttribute="leading" secondItem="i9c-Ym-RHb" secondAttribute="leading" id="vgo-Eo-bNE"/>
                            <constraint firstItem="K2X-Vk-y0q" firstAttribute="top" secondItem="bAc-R8-HcA" secondAttribute="bottom" constant="20" id="vkr-9D-gsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bkgImage" destination="043-ug-Y0B" id="mZt-Mc-WyK"/>
                        <outlet property="view" destination="i9c-Ym-RHb" id="tdy-a2-ApV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3z-OB-I2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-684"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-pulldown.png" width="40" height="3"/>
        <image name="man-icon-large.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>